<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Time tracker</title>
</head>
<body>
<h1>Adding new task</h1>
<form action="#" method="post" th:action="@{/save}" th:object="${task}">
    <p>Description: <input type="text" th:field="*{description}" /></p>
    <p>Duration (in minutes): <input type="number" th:field="*{duration}" /></p>

    <input type="submit" value="Add" />
</form>
</body>
</html>